<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <tittle>KakkeKaran -Developer portfilo</tittle>
  <link rel="stylesheet" href=" https://fonts.google.com/specimen/Noto+Sans" class="href">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(1, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(14, 11, 82);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;

    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      font-size: 2 rem;
      color: rgb(62, 62, 143);
    }

    .left {
      font-size: 1.5rem;
    }

    .banner-card {
      position: relative;
    }

    .banner-card img {
      max-width: 100%;
      position: relative;
    }

    .banner-card .btn {
      padding: 12px;
      background: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;

    }

    .banner-text {
      position: absolute;
      top: 20%;
      color: blue;
      align-items: center;
      justify-content: space-around;

      font-size: 30px;
      font-family: 'poppins', sans-serif;

    }

    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 40px 80px;
      align-items: center;
    }

   

    .PURPLE {
      color: rgb(124, 35, 207);
    }

    #element {
      color: rgb(124, 35, 207);
    }

    .secondsection {
      display: flex;
      justify-content: center;
      max-width: 80vw;
      margin: auto;

    }
    .about-img .img{
        display: flex;
        
        position: absolute;
        top: 20%;
        left:0%;
        right: 20%;
        bottom:60%;
        
        
        padding: 20px;
        justify-content: left;
        border-radius: 70%;
        size: 20px;
    }

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;

    }

    .dp {
      width: 1cm;
      height: 1cm;
      display: flex;
      justify-content: left;
    }

    .dp img {
      border-radius: 50%;
      position: absolute;
      border: #1e2167;
      width: 5%;


    }

    .email {
      width: 5cm;
      height: 5cm;
    }

    .email img {
      border-radius: 50%;
      width: 30px;
    }

    .call img {
      border-radius: 50%;

    }

    .linkedIn img {
      border-radius: 70%;
    }

    .left {
      display: inline-block;
    }

    .right {
      flex-basis: 60%;

    }

    .secondsection .mb-4 {
      justify-items: center;
      display: center;
      justify-content: center;
    }

    .form {
      width: 100%;
    }

    .form input,
    form textarea {
      width: 100%;
      border: 0;
      outline: none;
      background: #003060;
      padding: 15px;
      margin: 15px 0;
      color: #23d720;




    }

    .btn {
      color: #23d720;
      background: #003060;
      padding: 14px 60px;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;

    }
    .big-center {
      display:flex;
      justify-content: center;
      margin-left: 5%;
    }

   
    @media only screen and (max-width:600px) {}
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">KARAN's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link"><span>ABOUT</span></a></li>
          <li><a href="#resume">RESUME</a></li>
          <li><a href="">Projects</a></li>

          <li><a href="#contact">CONTACT ME</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>

    <section class="banner-card">
      <img src="kakke.jpg">
      <div class="banner-text">Hi ,My Name Is <span class="PURPLE">Karan Singh</span>
        <div>and I am a passionate</div>

        <span id="element"></span>
        <br>
        <good class="goods">Download Resume</good>
        <good class="goods"> Visit Github</good>
      </div>
    </section>
    <hr>
    <h1 class="animate__animated animate__bounce">ABOUT</h1>

    <!-- <h1 class="big-center">About </h1> -->
    <div class="dp"><img src="dp.jpg" class="img-fluid rounded b-shadow-a" alt=""></div>
    <section id="about" class="secondsection">
      
      
        <div class="row justify-content-start pb-3">
          <div class="col-md-12 heading-section ftco-animate">
            <div class="leftsection">
            <h3 >About Me</h3>
            <p> with having engineering college atmosphere i devepoed a keen interset on web develping and web design
              and
              little bit of coding . i also familiar with database mangement system SQL and MACHINE LEARNING AI .</p>
          </div>
        
      
      <br>

      <div class="middletsecton">
        <h3>Introduction</h3>
        <br>

        <p><span>Name:</span><span>Karan Singh</span></p>
        <p><span>Role:</span><span>Web Developer and Web design</span></p>
        <p><span>Address:</span><span>Kashipur,Uttarakhand</span></p>

      </div>

      <br>

      <div class="rightsection">
        <h3>
          <p class="rightsection">Skills</p>
        </h3>
        <span>HTML</span><span class="pull-right">95%</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:95%;" aria-valuenow="95%" aria-valuemin="0"
            aria-valuemax="100%"></div>

        </div>
        <span>python</span><span class="pull-right">80%</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:95%;" aria-valuenow="80%" aria-valuemin="0"
            aria-valuemax="100%"></div>

        </div>
        <span>c/c++</span><span class="pull-right">80%</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:95%;" aria-valuenow="80%" aria-valuemin="0"
            aria-valuemax="100%"></div>

        </div>
        <span>CSS</span><span class="pull-right">80%</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:95%;" aria-valuenow="80%" aria-valuemin="0"
            aria-valuemax="100%"></div>

        </div>
        <span>JAVASCRIPT</span><span class="pull-right">80%</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:95%" aria-valuenow="80%" aria-valuemin="0"
            aria-valuemax="100%"></div>

        </div>
        <span>REACT.JS</span><span class="pull-right">80%</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:95%" aria-valuenow="80%" aria-valuemin="0"
            aria-valuemax="100%"></div>

        </div>
      </div>
    </div>
      
  </div>
    </section>
    <hr>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-ml7 ftco-animate text-center">
          <h2>Have a <span>Question?</span><a href="https://github.com/karansingh232"
              class="btn btn-primary py-3 px-5">Click Here</a></h2>
        </div>
      </div>
    </div>
    <hr>
    <section id="contact" class="contactsection">
      <h1 class="big big-2"> Contact </h1>
      <br>
      <h2 class="mb-4">Contact Me</h2>
      <br>
      <p>Below are the links to reach out me</p>
      <br>
      <a>
        <div class="leftsection">
          <h5 class="mb-4">Contact Number</h5>
          <p><a href="tel://#1#1#1#1#1"><img src="call1.avif" alt="" width="30px"><span>+91 9756137425</span></a></p>



          <h5 class="mb-4">Email Address</h5>
          <br>
          <br>
          <a href="https://w3newbie.com/email-course/">
            <img src="email.jpg" alt="" width="30px">karansingh556655@gmail.com
          </a>


          <h5 class="mb-4">LinkedIn</h5>
          <br>
          <br>
          <a href="https://w3newbie.com">
            <img src="linkedin1.jpg" alt="" width="30px">https://www.linkedin.com/in/karan-singh-066954234
          </a>


          <h5 class="mb-4">GITHUB</h5>
          <br>
          <br>
          <a href="https://w3newbie.com">
            <img src="Github.png" alt="" width="30px">https://github.com/karansingh232
          </a>


        </div>

        <div class="form">
          <form 
          name="formName">
            <input type="text" name="NAME" placeholder="YOUR NAME" required>
            <input type="text" name="EMAIL" placeholder="YOUR EMAIL ID" required>
            <textarea name="MESSAGE" rows="6" placeholder="YOUR MESSAGE"></textarea>
            <button type="Submit" class="btn ">Submit</button>
          </form>
        </div>
        <br>
        <script>
          const scriptURL = 'https://script.google.com/macros/s/AKfycbzAcQxM2jm55ztNhIV9yWuUt2xAK7mc1Dgph8Avqv_oBNebUE5lcrmypkBq0whMrVOk/exec'
          const form = document.forms['formName']
          
          form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
          })
          </script>


    </section>
    <hr>
    <section id="resume" class="center-middle">
      <h1>RESUME</h1>
      <br>
      <div class="row">
        <div class="col-ml-6">
          <h3 class="big-4">EDUCATION :-</h3>
          <div class="underline">

          </div>
        </div>
        <div class="row">
          <div class="leftsection">
            <span class="date">2013-2020</span>
            <h4>Higher Secondary School</h4>
            <span class="position">Eklavya Adarsh Awasiya Vidhyalaya,Dehradun(UTTARAKHAND)</span>
          </div>
        </div>
        <div class="row">
          <div class="mb-col-5">
            <span class="date">2021-2025</span>
            <h4>Batchlor of Technology(Computer engineering)</h4>

            <span class="position">International Institute Of Information Technology,Bhubaneswar(ORISA)</span>
          </div>
        </div>
      </div>


    </section>

  </main>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>WEB DEVELOPER</i> .', '&amp; a CoDer', '&amp; WEB DESIGNER.'],
      typeSpeed: 50,
    });
  </script>

</body>

</html>